<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="@string/unverifiedcustomer"
        android:textColor="@color/grey"
        android:textStyle="bold" />
    
    
  
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_above="@+id/footer">
         
         <ListView android:id="@android:id/list"
             android:cacheColorHint="@color/cachecolour"
             android:layout_width="fill_parent"
             android:listSelector="@drawable/list_selector"
             android:layout_height="wrap_content"
             ></ListView>
    </LinearLayout>
  

    <TextView
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/footer"
        android:textColor="@color/grey" />

</RelativeLayout>