<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparentimage"
        >
        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:imeOptions="actionNext"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/login"
                android:background="@drawable/rect"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@color/white"
                />

            <TextView
                style="@style/TextTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/notregister"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/selector"
                android:text="@string/register"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/footer"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_alignLeft="@+id/footer"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="19dp"
            android:gravity="center"
            android:text="version"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/anand"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/spicer_us"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/layout_login"
            android:layout_alignStart="@+id/layout_login"
            android:layout_marginTop="19dp"
            android:layout_alignRight="@+id/layout_login"
            android:layout_alignEnd="@+id/layout_login" />

    </RelativeLayout>


</LinearLayout>