<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right">

    <ImageView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@android:drawable/stat_notify_chat"/>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:text="1"
        android:textSize="10sp"
        android:background="@drawable/bage_circle"
        android:textColor="@color/white" />
        android:textColor="@color/white" />

</RelativeLayout>