<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		 android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:id="@+id/bankdisplaylayout"
            android:background="@drawable/background"
           >
    
    <TableLayout
        android:id="@+id/tableview"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/custom_blue"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/custom_blue" >

            <TextView
                android:id="@+id/position1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:gravity="center"
                android:text="@string/bankname"
                android:textColor="@color/custom_blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/position2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:gravity="center"
                android:text="@string/branchname"
                android:textColor="@color/custom_blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/position3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:gravity="center"
                android:text="@string/ifsc"
                android:textColor="@color/custom_blue"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>
 <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice" 
        >
    </ListView>	    
</LinearLayout>          