<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >


     <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/changepassowrd"
        android:textColor="@color/grey"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/layout_login"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/username"
            android:maxLines="1"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="@color/custom_blue"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/oldpassword"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/custom_blue"
            android:textSize="20sp" />
        
        <EditText
            android:id="@+id/passwordnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/newpassword"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/custom_blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/selector"
            android:text="@string/submit"
            android:textColor="@color/grey"
            android:textSize="15sp" />
        
      
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="center"
            android:visibility="gone"
            style="@style/TextTheme"
            android:text="@string/notregister" />
        
        
        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_marginTop="3dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone" 
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/selector"
            android:text="@string/register"
            android:textColor="@color/grey"
            android:textSize="15sp" />
       
        
    </LinearLayout>
    
    

    <TextView
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/footer"
        android:textColor="@color/grey" />

</RelativeLayout>