<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/grey"
    android:orientation="horizontal"
    android:weightSum="3" >

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="@color/custom_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/custom_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/calls"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/calls"
        android:textColor="@color/custom_blue"
        android:textSize="18sp" />

</LinearLayout>