<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" 
    android:orientation="vertical" >
    

     <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:id="@+id/ll_pending_order_dialogue"
                   
                    android:weightSum="3" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/couponcode"
                        android:textColor="@color/custom_blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/amount"
                        android:textColor="@color/custom_blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Trans Type"
                        android:textColor="@color/custom_blue" />

                 
                </LinearLayout>
    

    <ListView
        android:id="@+id/list_part_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>
