<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    
 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:id="@+id/ll_pending_order_dialogue"
                    android:visibility="gone"
                    android:weightSum="5" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/item"
                        android:textColor="@color/custom_blue" />

                   

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/current_quantity"
                        android:id="@+id/tv_lyquantity"
                        android:textColor="@color/custom_blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/current_value"
                        android:id="@+id/et_cyvalue"
                        android:textColor="@color/custom_blue" />
                    
                     <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/previous_quantity"
                        android:id="@+id/tv_tyquantity"
                        android:textColor="@color/custom_blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/previous_value"
                        android:id="@+id/et_lyvalue"
                        android:textColor="@color/custom_blue" />
                </LinearLayout>
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:ems="10" >

    </EditText>

    <ListView
        android:id="@+id/list_part_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
