<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
      android:background="@drawable/background"
     >
    
    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/am_stock_report"
        android:textColor="@color/grey"
        android:textSize="20sp" />
    <ScrollView
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_below="@+id/header"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <include layout="@layout/rm_mm_trend_filter_layout"/>
        
        
        
          <Button
                android:id="@+id/get"
                style="@style/ButtonTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/get" />
            
           
    </LinearLayout>
    

</ScrollView>
</RelativeLayout>



