<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparentimage"
    android:orientation="vertical"
    android:weightSum="5" >

    <TextView
        android:id="@+id/et_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="@string/partno"
        android:visibility="gone">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_sale_header"
        android:visibility="gone"
        android:weightSum="4" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/delaer_oneline_am_name"
            android:id="@+id/tv_am_dealer_headname"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lmsale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="LYSales"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tmsale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TYSales"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>
    <ListView
        android:id="@+id/am_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp">

    </ListView>
</LinearLayout>