<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >
    <item
        android:id="@+id/saved_badge"
        app:showAsAction="always"
        android:icon="@android:drawable/stat_notify_chat"
        android:actionLayout="@layout/badge_layout"
        android:title="" />


</menu>