# WWWMobile

./: keystore
I-pay/app/: build.gradle  google-services.json
I-pay/app/release/: output.json
I-pay/app/src/main/: AndroidManifest.xml
I-pay/app/src/main/res/anim/: activity_slide_down.xml  activity_slide_in.xml  activity_slide_out.xml  activity_slide_up.xml  push_left_in.xml  push_up_in.xml
I-pay/app/src/main/res/drawable/: button_bg.xml  card_bg.xml  edti_text_color.xml  list_row_selector.xml  list_scrollbar.xml  list_selector.xml  rect.xml  rounded_corner.xml  selector1.xml  selector10.xml  selector11.xml  selector12.xml  selector13.xml  selector2.xml  selector3.xml  selector4.xml  selector5.xml  selector6.xml  selector7.xml  selector8.xml  selector9.xml  vgil_circular_fill_red.xml  vgil_circular_fill_white_inner.xml  vgil_circular_fill_yellow.xml
I-pay/app/src/main/res/drawable-hdpi/: background.xml  bg_spinner.xml  edit_text_border.xml  oval.xml  rectangle.xml  selector.xml  tableheader.xml  tableoval.xml
I-pay/app/src/main/res/layout/: about_us.xml  activity_addexternalcontact.xml  activity_addretailercontact.xml  activity_am_sale_layout.xml  activity_am_stock_layout.xml  activity_area_manager_visit_log_layout.xml  activity_calling_screen_detail.xml  activity_cform_layout.xml  activity_cform_pending_layout.xml  activity_coupon.xml  activity_daily_calls.xml  activity_daily_calls_report.xml  activity_goods_recieved_dealer.xml  activity_main.xml  activity_notification.xml  activity_summary.xml  activity_unverified_customer.xml  additional_product_cell.xml  additional_product_cell_new.xml  alert_message.xml  am_call_planner.xml  am_call_planner_custom_shell.xml  am_call_planner_details.xml  am_customer_master_fitment_single.xml  am_customermaster_fitment.xml  am_customermaster_fitment_details.xml  am_mannual_order.xml  am_mannual_order_new.xml  am_manual_part_no_shell.xml  am_manual_part_no_shell_new.xml  am_oneline_summary.xml  am_oneline_summary_details.xml  am_oneline_summary_details_shell.xml  am_oneline_summary_shell.xml  am_ontstanding_cform_credit.xml  am_oustd_cform_credit_signleview.xml  am_outstanding_cform_credit_result.xml  am_sale_pending_order_detail_dialog_shell.xml  am_stock_report.xml  am_teretorry_customer_list.xml  (+146 more)
I-pay/app/src/main/res/layout-land/: activity_main.xml  am_oneline_summary.xml  am_oneline_summary_details.xml  am_oneline_summary_details_shell.xml  amquestionpartnew.xml  customer_visit_diary.xml  customer_visit_diary_shell.xml  dealer_oneline_summary_.xml  dlr_mannual_order_new.xml  rm_mm_outstanding_new.xml  visit_log.xml
I-pay/app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
I-pay/app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  styles.xml
I-pay/captureActivity/: build.gradle
I-pay/captureActivity/src/main/: AndroidManifest.xml
I-pay/captureActivity/src/main/res/values-ar/: strings.xml
I-pay/captureActivity/src/main/res/values-bg/: strings.xml
I-pay/captureActivity/src/main/res/values-ca/: strings.xml
I-pay/captureActivity/src/main/res/values-cs/: strings.xml
I-pay/captureActivity/src/main/res/values-da/: strings.xml
I-pay/captureActivity/src/main/res/values-de/: strings.xml
I-pay/captureActivity/src/main/res/values-el/: strings.xml
I-pay/captureActivity/src/main/res/values-es/: strings.xml
I-pay/captureActivity/src/main/res/values-eu/: strings.xml
(+340 files in other folders)
