apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31'

    defaultConfig {
        applicationId "com.arcis.vgil"
        minSdkVersion 16
        targetSdkVersion 31

        versionCode 41
        versionName "5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    //Duplicate class android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat found in modules classes.jar (com.android.support:support-compat:28.0.0) and classes.jar (com.android.support:support-v4:24.0.0)
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'

    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/ksoap2-android-assembly-2.5.7-jar-with-dependencies.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    implementation project(":captureActivity")
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    // location play services
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'


}
apply plugin: 'com.google.gms.google-services'
