<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/tittle_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:weightSum="4" >
        
        
        

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dealer_oneline_dealer_code"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dealer_oneline_dealership_name"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/city"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/balance_amount"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/delaer_oneline_Current"
            android:textColor="@android:color/black"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dealer_oneline_OD_UPTO_30"
            android:textColor="@android:color/black"
             android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dealer_oneline_OD_less_30"
            android:textColor="@android:color/black"
             android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dealer_oneline_OD_less_60"
            android:textColor="@android:color/black"
             android:visibility="gone"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_oneline_dealer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
   
        >
    </ListView>

</LinearLayout>