apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt'
        }
    }
}

dependencies {
    implementation files('libs/core.jar')
}
